apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = 'kshafiee'
    key = '664fa17e8af1f95e2cd83449bf1ba2dc0ee794e5'
    filesSpec {
       from 'build/libs'
       into '.'
    }
    pkg {
       repo = 'DCAP-Sapphire-Examples'
       name = 'helloworld'
       licenses = ['Apache-2.0']
       vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
    }
}


repositories {
    flatDir {
        dirs '../../libs'
    }
}

dependencies {
    compile name: 'sapphire-core'
    compile name: 'java.rmi'
    compile name: 'apache.harmony'
}

task deleteJar(type: Delete) {
    delete 'build/libs/helloworld.jar'
    delete '../../libs/helloworld.jar'
}

task delStubs(type: Delete) {
    delete fileTree('src/main/java/sapphire/appexamples/helloworld/app/stubs') {
        include '**/*_Stub.java'
    }
}

task genStubs(type: Exec) {
    executable "bash"
    args "-c", "pushd ../../../generators && python3 generate_app_stubs_on_hosts.py && popd"
}

task copyJar(type: Copy) {
    from('build/libs/')
    into('../../libs/')
    include('helloworld.jar')
}

sourceSets {
    main {
        java {
            exclude 'sapphire/appexamples/helloworld/glue/**'
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
