# Amino.Run-Demos

./: .gitignore  .travis.yml  1.txt  README.md  app.py  build.gradle  camera_laptop.py  camera_pi.py  detection.py  face_recognition_server.py  find_face.py  frame_generator.py  frontend.py  gradle.properties  recognition.py  requirements-pi.txt  settings.gradle  tracking.py
DemoApp/: .classpath  .project  test.py
License-Plate-Recognition/: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
License-Plate-Recognition/gradle/wrapper/: gradle-wrapper.properties
License-Plate-Recognition/openALPR/: .gitignore  build.gradle
License-Plate-Recognition/openALPR/src/main/java/com/openalpr/jni/: Alpr.java  AlprException.java  AlprMicroService.java  Configuration.java  Constants.java  Main.java  MicroServiceAccess.java  Results.java
License-Plate-Recognition/openALPR/src/main/java/org/openalpr/: AlprCoordinate.java  AlprJNIWrapper.java  AlprPlate.java  AlprPlateResult.java  AlprResults.java  Constants.java
License-Plate-Recognition/openALPR/src/main/java/org/openalpr/json/: JSON.java  JSONArray.java
License-Plate-Recognition/src/main/: AndroidManifest.xml
License-Plate-Recognition/src/main/assets/runtime_data/: openalpr.conf
License-Plate-Recognition/src/main/java/com/sandro/openalprsample/: GenericFileProvider.java  MainActivity.java  OpenAlprMicroService.java  OpenAlprMicroServiceInit.java
License-Plate-Recognition/src/main/res/layout/: activity_main.xml
License-Plate-Recognition/src/main/res/values/: strings.xml
Minnie-Twitter/: README.md  build.gradle  gradle.properties  oms-minnietwitter.yml
Minnie-Twitter/src/main/: AndroidManifest.xml
Minnie-Twitter/src/main/res/drawable/: bg_card.xml
Minnie-Twitter/src/main/res/layout/: activity_home.xml  activity_login.xml  custom_layout.xml  register_user.xml
Minnie-Twitter/src/main/res/values/: colors.xml
Sample/OpenALPRSample/app/: build.gradle
Sample/OpenALPRSample/app/src/main/: AndroidManifest.xml
Sample/OpenALPRSample/app/src/main/assets/runtime_data/: openalpr.conf
Sample/OpenALPRSample/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openalpr/jni/: Alpr.java
app/src/main/java/org/openalpr/: AlprJNIWrapper.java  AlprMicroService.java  AlprRegionOfInterest.java  AlprSapphire.java  AlprSapphireStart.java  Configuration.java  Constants.java  Main.java  MicroServiceAccess.java  OpenALPR.java  Results.java  SapphireAccess.java
app/src/main/java/org/openalpr/json/: JSONObject.java
app/src/main/java/org/openalpr/model/: Result.java  Results.java
app/src/main/java/org/openalpr/stubs/: AlprMicroService_Stub.java  AlprSapphire_Stub.java
app/src/main/res/raw/: golast19.prototxt
chess/: README.md  build.gradle  gradle.properties  settings.gradle
chess/gradle/wrapper/: gradle-wrapper.properties
chess/src/main/: AndroidManifest.xml
chess/src/main/java/chessmanager/: ChessManager.java
chess/src/main/java/chesspresso/: Chess.java
chess/src/main/java/chesspresso/engines/: ChXBoardEngine.java
chess/src/main/java/chesspresso/game/: Game.java  GameHeaderModel.java  GameListener.java  GameModel.java  GameMoveModel.java
chess/src/main/java/chesspresso/pgn/: PGN.java  PGNReader.java  PGNSimpleErrorHandler.java  PGNWriter.java
chess/src/main/java/chesspresso/position/: AbstractMoveablePosition.java  AbstractMutablePosition.java  Position.java
chess/src/main/java/engine/: ChessEngine.java  ChessVisualizationTrainer.java  Evaluation.java  KobiChessEngine.java  OpeningDB.java  OpeningEntry.java  RandomEngine2.java  SimpleEngine.java
chess/src/main/java/kobi/chess/: BannerView.java  BoardView.java  Configuration.java  CopyrightActivity.java  GNUActivity.java  InstructionsActivity.java  MainActivity.java  NewChessManager.java  OptionsActivity.java  Point.java  SamplePrint.java
chess/src/main/res/layout/: copyright2.xml  gnu.xml  instructions.xml  main.xml  options.xml
chess/src/main/res/menu/: main_menu.xml
chess/src/main/res/values/: strings.xml
chess/src/main/res/values-de/: strings.xml
chess/src/main/res/values-es/: strings.xml
chess/src/main/res/values-fr/: strings.xml
chess/src/main/res/values-ru/: strings.xml
face-recognition-demo/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
face-recognition-demo/gradle/wrapper/: gradle-wrapper.properties
face-recognition-demo/src/application/: DemoAppStart.java  FaceRecognitionStart.java  FrameGenerator.java  sample_video.webm
face-recognition-demo/src/facerecog/: Detection.java  FrameGenerator.java  Recognition.java  Tracking.java  detection.py  frame_generator.py  known_face_encodings.p  recognition.py  tracking.py
face-recognition-demo/src/main/java/application/: DemoAppArgumentParser.java  DemoAppStart.java
face-recognition-demo/src/main/java/facerecog/: Detection.java  FrameGenerator.java  Recognition.java  Tracking.java  detection.py  recognition.py  tracking.py
face-recognition-demo/src/main/python/: detection.py  frame_generator.py
hanksTodo/: README.md  build.gradle  gradle.properties
hanksTodo/src/main/: AndroidManifest.xml
hanksTodo/src/main/res/drawable/: shape.xml
hanksTodo/src/main/res/layout/: activity_main.xml  grid_fmt.xml  my_text.xml  new_todo.xml  todo_home.xml  todo_item.xml  todo_list.xml
hanksTodo/src/main/res/values/: strings.xml
minnieTwitter/: README.md  build.gradle  gradle.properties  minnietwitter-app.yml
minnieTwitter/src/main/: AndroidManifest.xml
minnieTwitter/src/main/res/drawable/: layout_div.xml
minnieTwitter/src/main/res/layout/: activity_home.xml  show_tweets.xml
minnieTwitter/src/main/res/menu/: main.xml
minnieTwitter/src/main/res/values/: strings.xml
sapphire/: README.md  build.gradle  local.properties  settings.gradle
sapphire/examples/example-minnietwitter/: build.gradle
sapphire/examples/hanksTodo/: build.gradle  build_on_host.gradle
sapphire/examples/helloworld/: build.gradle
(+196 files in other folders)
