apply plugin: 'com.android.application'
android {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.chess"
        versionCode 1
        versionName "1.0"
        minSdkVersion 26
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        preDexLibraries = false
        additionalParameters = ["--core-library"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.amino-os.run:amino-run-core:1.0.0.RC6'
}

subprojects {
    task genEngineStubs(type: JavaExec) {
        main = "amino.run.compiler.StubGenerator"
        classpath = sourceSets.main.runtimeClasspath
        def pkgName = 'engine'
        def src = "$projectDir.parent/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes/engine/"
        def dst = "$projectDir.parent/src/main/java/engine/stubs/"
        args src, pkgName, dst
        outputs.dir dst
    }

    genStubs {
        dependsOn genEngineStubs
        def pkgName = 'chessmanager'
        def src = "$projectDir.parent/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes/chessmanager/"
        def dst = "$projectDir.parent/src/main/java/chessmanager/stubs/"
        args src, pkgName, dst
        outputs.dir dst
    }
}

clean {
    delete subprojects.genEngineStubs.outputs.files
}
