baseUrl=http://127.0.0.1:32769/
namespace=default
strategy=UPDATE
username=xxx
password=xxx
omsId=oms
kernelServerId=kernelserver
appId=app
url=https://index.docker.io/v1/
repo.username=xxxxx
repo.password=xxxxx
omsIp=127.0.0.1
kernelServer1Ip=127.0.0.1
omsPort=10000
kernelServer1Port=10001
kernelIpAndroid=10.0.2.15
kernelServer2Ip=127.0.0.1
kernelServer2Port=10002

