<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/txtStatus"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/activity_yourMove"
    />
<!--kobi.chess.BannerView
	android:id="@+id/BannerView"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	
/-->
<kobi.chess.BoardView
	android:id="@+id/BoardView"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	
/>
</LinearLayout>
