apply plugin: 'java'

repositories {
    flatDir {
        dirs '../../libs'
    }
}

dependencies {
    //compile project(':sapphire-core')
    compile name: 'sapphire-core'
    compile name: 'java.rmi'
    compile name: 'apache.harmony'
}

task deleteJar(type: Delete) {
    delete 'libs/hankstodo.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'hankstodo.jar')
}

createJar.dependsOn(deleteJar, build)

sourceSets {
  main {
    java {
      exclude 'sapphire/appexamples/hankstodo/glue/**'
    }
  }
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
