apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.SandroMachado'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/terryzhuo/DCAP" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.huawei.paas:sapphire-core:1.0.0'
    compile 'com.google.code.gson:gson:2.5'
}
//
//task deleteJar(type: Delete) {
//    delete 'libs/openalpr.jar'
//}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
//    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'openalpr.jar')
}

//createJar.dependsOn(deleteJar, build)

subprojects {
    apply plugin: 'java-library'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/terryzhuo/DCAP" }
    }

    dependencies {
        compile 'com.huawei.paas:sapphire-core:1.0.0'
        compile 'com.google.code.gson:gson:2.5'
        compile 'com.google.android:android:4.0.1.2'
    }

    // Task for Stub generation
    task genStubs(type: JavaExec) {
        main = "amino.run.compiler.StubGenerator"
        classpath = sourceSets.main.runtimeClasspath + files("$project.parent.buildDir/intermediates/classes/debug/")
        def pkgName = 'org.openalpr'
        def src = "$projectDir.parent/build/intermediates/classes/debug/org/openalpr/"
        def dst = "$projectDir.parent/src/main/java/org/openalpr/stubs/"
        args src, pkgName, dst
        outputs.dir dst
    }

    // Task for Stub compilation
    task compileStubsDebug(type: JavaCompile) {
        source = files("$projectDir.parent/src/main/java")
        destinationDir = file("$project.parent.buildDir/intermediates/classes/debug/")
        classpath = sourceSets.main.runtimeClasspath + files("$project.parent.buildDir/intermediates/classes/debug/")
        options.incremental = true
      }

    // Task for Stub compilation
    task compileStubsRelease(type: JavaCompile) {
        source = files("$projectDir.parent/src/main/java")
        destinationDir = file("$project.parent.buildDir/intermediates/classes/release/")
        classpath = sourceSets.main.runtimeClasspath + files("$project.parent.buildDir/intermediates/classes/release/")
        options.incremental = true
    }

    compileStubsDebug.dependsOn genStubs
    compileStubsRelease.dependsOn compileStubsDebug
}

build.finalizedBy(subprojects.compileStubsRelease)

clean {
    delete subprojects.genStubs.outputs.files
}