apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.SandroMachado'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/terryzhuo/DCAP" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.huawei.paas:sapphire-core:1.0.0'
    compile 'com.google.code.gson:gson:2.5'
}
//
//task deleteJar(type: Delete) {
//    delete 'libs/openalpr.jar'
//}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
//    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'openalpr.jar')
}

//createJar.dependsOn(deleteJar, build)