apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.sandro.openalprsample"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        additionalParameters = ["--core-library"]
    }
    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':OpenALPR')
    compile project(':sapphire-core')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
//
//task deleteJar(type: Delete) {
//    delete 'libs/openalpr.jar'
//}

task createJar(type: Copy) {
    from('app/build/intermediates/bundles/debug/')
//    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'openalpr.jar')
}

//createJar.dependsOn(deleteJar, build)
