// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        /**
         * Be careful at upgrading to higher version of gradle (e.g., > 3.0):
         * Compilation may work but application will have error when executed due to AAPT2 exception.
         * Disabling AAPT2 will hide an issue with AAPT2 and may cause to stop unit tests to work.
         * Please update only after either the issue is fixed on Android side or fix the bug in the project for AAPT2.
         * https://issuetracker.google.com/issues/38454212
         * https://github.com/requery/requery/issues/467
         */
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

plugins {
    id "de.undercouch.download" version "1.2"
}

apply plugin: 'de.undercouch.download'
apply plugin: 'com.jfrog.bintray'

import de.undercouch.gradle.tasks.download.Download

task wrapper(type: Wrapper) {
    gradleVersion = '2.3.3'
}

task downloadFile(type: Download) {
    src 'https://dl.bintray.com/kshafiee/DCAP-Sapphire/sapphire-core.jar'
    username 'kshafiee'
    password '664fa17e8af1f95e2cd83449bf1ba2dc0ee794e5'
    dest 'libs'
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    project.ext {
        compileSdkVersion=27
        buildToolsVersion="27.0.2"
    }
}
